version: "3.5"
services:
  besu-goerli:
    build:
      context: build
      args:
        UPSTREAM_VERSION: 22.7.2
    ports:
      - "30814:30814/tcp"
      - "30814:30814/udp"
    volumes:
      - "data:/besu-goerli"
    environment:
      EXTRA_OPTS: ""
      STORAGE_FORMAT: BONSAI
      SYNC_MODE: FAST
      CONFIG_MODE: normal
      WS_ENABLED: "true"
      MAX_HTTP_CONNECTIONS: "170"
      P2P_PORT: "30814"
      BESU_OPTS: ""
    image: "besu-goerli.besu-goerli.dnp.dappnode.eth:1.0.0"
    restart: unless-stopped
volumes:
  data: {}
