version: "3.5"
services:
  goerli-besu:
    build:
      context: build
      args:
        UPSTREAM_VERSION: 23.1.0-RC1
    ports:
      - "30814:30814/tcp"
      - "30814:30814/udp"
    volumes:
      - "data:/var/lib/goerli-besu"
    environment:
      EXTRA_OPTS: ""
      STORAGE_FORMAT: BONSAI
      SYNC_MODE: FAST
      CONFIG_MODE: normal
      WS_ENABLED: "true"
      MAX_HTTP_CONNECTIONS: "170"
      P2P_PORT: "30814"
      BESU_OPTS: ""
    image: "goerli-besu.goerli-besu.dnp.dappnode.eth:0.1.0"
    restart: unless-stopped
volumes:
  data: {}
